#    .gitlab-ci.yml: CI file
#    Copyright (C) 2021 Hari Rana / TheEvilSkeleton and contributors
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <https://www.gnu.org/licenses/>.

image: ruby:3.1.3

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

cache:
  paths:
    - _cache/

before_script:
  - gem install bundler
  - bundle config set path '_cache'
  - bundle install

test:
  stage: test
  script:
    - bundle exec jekyll build -d test -s src/
  artifacts:
    paths:
      - test
  except:
    - main

pages:
  stage: deploy
  script:
    - bundle exec jekyll build -d public -s src/
  artifacts:
    paths:
      - public
  only:
    - main
